.banner-container{
    align-items: center;
    font-size: 30px;
    background-size: cover;
}

.banner{
    background-color: #F7f7f7;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container .banner .image{
    flex:1 1 250px;
    padding: 35px;
    text-align: left;
}

.banner-container .banner .image img{
    width: clamp(80%, 4vw, 90%);
}

.banner-container .banner .text{
    flex:1 1 250px;
    padding: clamp(60px, 4vw, 10%);
    text-align: left;
    align-items: center;
    justify-content: center;
}


.text h1{
    color: #1A5184;
    font-weight:bolder;
    margin: 7%;
    font-size: clamp(30px, 4vw, 50px);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.banner-container .banner .text p{
    text-align: left;
    margin: 7%;
    font-size: clamp(15px, 2vw, 30px);
}

@media (max-width:750px){
    .banner-container .banner .image{
        display: none;
    }

    .text h1 p{
        text-align: center;
    }

    .p{
        text-align: center;
    }
    .h1{
        text-align: center;
    }

    .card-img{
        height: 265px;
        object-fit:fill;
        border-radius: 0.75rem;
        
    }
}

.card{
    margin: 10px;
    background-color: #FFEDDF;
    background-clip: border-box;
    border: 1px solid #FFEDDF;
    border-radius: 0.75rem;
    max-width: 540px;
}

.pricing{

}

.button-left{

}

.price{
    font-weight:bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 15px;
}

.starts{
    font-size: small;
}

.price{
    font-size: 30px;
}
.btn-align-left{
    align-items: flex-end;
}

.row{
    justify-content: space-between;
}

.col{
    justify-content: end;
}

.card-img{
    height: 265px;
    object-fit:fill;
    border-radius: 0.75rem;
    
}

.card-img-top{
    object-fit:fill;
    border-radius: 0.75rem;
}

.col-lg-3 .col-md-5{
    padding-right: 0px;
    padding-left: 0px;
}


.head{
    align-items: center;

}

.service_title{
    padding: 20px;
}

.customer_search_con{
    padding: 20px;
}

.customer_search_field {
    width: 97%;
    height: 40px;
    border-radius: 20px; 
    font-size: 15px;
    text-indent: 10px;
    border: none;
    background-color: #DAE1EC;
}

.customer_services_modal_content {
    border-radius: 15px;
    
}

.customer_services_broom_2_1_img, 
.customer_services_broom_2_5_img,
.customer_trans_broom_2_1_img,
.customer_trans_his_broom_2_1_img {
    width: 80px;
    height: 90px;
    margin-right: 5px; 
    background-color: #FFB703;  
    border-radius: 10px; 
}

.five_stars_img {
    width: 120px;
    height: 50px;
    margin-left: 15px; 
    margin-top: -15px;
}

@media (max-width:800px){
    .card{
        margin: 10px 20px;
    }
}